{
    "short_name": "Funny",
    "name": "Funny", 
    "display": "standalone",
    "start_url": "https://funny-prott.herokuapp.com/front/lives",
    "icons": [
        {
            "src": "/img/a_icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/a_icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
